# pva

./: .gitignore  LICENSE  db.sqlite  files_windows.go  go.mod  go.sum  ldyatlov_application.md  ldyatlov_user_scripts.md  main.go  pva.sln  router.go  run  run.sh
config/: config.go
crypt/: primitives.go
data/: db.go  model.go  primitives.go  startup.sql  store.go
db/: db.go
encryption/: encryption.go
frontend/: package.json
frontend/src/: App.jsx  auth.js  main.jsx
frontend/src/pages/: Auth.jsx  Devices.jsx  Documents.jsx  Index.jsx  Passwords.jsx
handlers/: auth.go  device.go  document.go  env.go  index.go  password.go  scan.go
network/: network.go  network_test.go
next/: package-lock.json
pva/: App.axaml
pva.Application/: App.axaml  App.axaml.cs  Config.cs  ConfigService.cs  GrpcService.cs  Program.cs  ViewLocator.cs  WindowManager.cs  app.manifest  pva.Application.csproj
pva.Application/Assets/: Icons.axaml
pva.Application/Models/: MainNavbarItem.cs
pva.Application/ViewModels/: ConnectWindowViewModel.cs  MainWindowViewModel.cs  PasswordsPageViewModel.cs  ViewModelBase.cs
pva.Application/Views/: ConnectWindow.axaml  ConnectWindow.axaml.cs  MainWindow.axaml  PasswordsPageView.axaml  PasswordsPageView.axaml.cs
pva.Common/: Class1.cs  EncryptionUtil.cs  Main.proto  Permission.cs  pva.Common.csproj
pva.GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
pva.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
pva.Grpc/: Main.proto  pva.Grpc.csproj
pva.Server/: Program.cs  pva.Server.csproj
pva.Server/Properties/: launchSettings.json
pva.Server/Protos/: greet.proto
pva.Server/Resources/: startup.sql
pva.Server/Services/: AuthService.cs  MainService.cs
pva/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
pva/Views/: MainWindow.axaml
web/: .gitignore  files_unix.go  go.mod  go.sum  main.go  router.go
web/config/: config.go
web/db/: db.go  startup.sql
web/encryption/: encryption.go
web/frontend/: embed.go  package-lock.json  package.json
web/frontend/src/: App.jsx  App.vue  auth.js  main.js  main.jsx
web/frontend/src/pages/: Auth.jsx
web/frontend/src/router/: index.js
web/frontend/src/views/: LoginView.vue
web/handlers/: auth.go  env.go
