<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>pva.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Icons\key.png"/>
        <UpToDateCheckInput Remove="Assets\Icons\logo.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pva.Grpc\pva.Grpc.csproj"/>
    </ItemGroup>
</Project>
